class Solution {
public:
    bool possible(vector<int>& nums, int x){
        long pres=0;
        for(int i=0;i<nums.size();i++){
            pres+=nums[i];
            if(pres>(long)x*(i+1)){
                return false;
            }
        }
        return true;


    }
    int minimizeArrayValue(vector<int>& nums) {
        int low=nums[0],high,ans;
        for(auto n: nums){
            high=max(high,n);

        }
        ans=high;
        while(low<=high){
            int mid=low+(high-low)/2;
            
            if(possible(nums,mid)){
                ans= min(ans,mid);
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }

        return ans;

        
    }
};